
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="card bg-dark my-5">
				<div class="card-body">
					<h2 class="card-title text-center text-white py-3">AutoSuggestion
						POC</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card my-5">
	<div class="card-body">
		<form #userForm="ngForm">
			<div class="form-group">
				<label for="wordbox">Enter:</label> <input type="text"
					(focusout)="onFocusOut()" [(ngModel)]="chars" class="form-control"
					id="wordbox" name="wordbox" required #wordbox="ngModel">
			</div>
		</form>
		<div class="card-body" *ngIf="appService.isLoading | async">Loading!</div>
		<div class="card-body" *ngIf="!(appService.isLoading | async)">
			<table>
				<tbody>
					<tr *ngFor="let word of suggestions">
						<td>{{ word }}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>